<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Responsive Table</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fdfdfd;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      table-layout: fixed; /* makes it shrink properly */
    }

    td {
      border: 1px solid black;
      padding: 20px;
      font-size: 1.2em;
      font-family: Arial, sans-serif;
      word-wrap: break-word;
    }

    .left {
      background-color: #85b12d;
    }

    .right {
      background-color: #642510;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="left">Test1</td>
      <td class="right">Test2</td>
    </tr>
  </table>
</body>
</html>